============================================= Apresentação da diciplina =======================================================

	Apresentação da disciplina; do docente; dos discentes; critérios de avaliação e participação; referência bibliográfica.
Apresentação das etapas do desenvolvimento do projeto durante a disciplina.
Definição dos grupos e descrição do tema do projeto.

Entregáveis:  Carta Projeto e Definição de Equipe.

Competência: contribuir para a gestão colaborativa e a inovação e geração de propostas objetivando a vantagem competitiva para 
as empresas. 


Aula Expositiva e Dialogada e Prática em Laboratório.


	Data da Aula	07/08/2019

================================================================================================================================